<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/midterm.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite songs and albums!</title>
</head>
<body>
    <nav id="navbardesktop">
        <div id="navdesktop"> <ul>
            <div id="name"> <li><strong>BELLA COATS</strong></li> </div>
            <div> <li><a href="index.html" >Home</a></li> </div>
            <div> <li><a href="aboutme.html">About Me</a></li> </div>
            <div> <li><a href="music.html">Music</a></li> </div>
            <div> <li><a href="new.html">New Page</a></li> </div>
            <div> <li><a href="contact.html" class="active">Contact Me!</a></li> </div>
        </ul> </div>
    </nav>

    <nav id="navbarmobile">
        <div id="navmobile"> <ul>
            <div id="name"> <li><strong>BELLA COATS</strong></li> </div>
            <div> <li><a href="index.html" >Home</a></li> </div>
            <div> <li><a href="aboutme.html">About Me</a></li> </div>
            <div> <li><a href="music.html">Music</a></li> </div>
            <div> <li><a href="new.html">New Page</a></li> </div>
            <div> <li><a href="contact.html" class="active">Contact Me!</a></li> </div>
        </ul> </div>
    </nav>
<br>
<br>
<h2>My all-time favorite albums/songs!</h2>
<br>
<p>I was going to put my formal resume on this page but I thought that was boring so here are some of my all-time favorite albums/songs instead!</p>
<br>
<br>
<div id="music">
    <form action="https://open.spotify.com/album/21jF5jlMtzo94wbxmJ18aa?si=yTrrX59QTeOHUhPkeMDCoQ">
        <button> <img src="musicimg/30.jpg" alt="Adele's album 30" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3VzsvmhnUb9OZ59bq2aoNZ?si=yL9alCOeQ0ayDO7gVp23Yg">
        <button> <img src="musicimg/ama.jpg" alt="Odesza's A Moment Apart" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/4UlGauD7ROb3YbVOFMgW5u?si=xyhnxEPHT-uwIlAeAjxOMw">
        <button> <img src="musicimg/anti.jpg" alt="Rihanna's Anti" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/4sLtOBOzn4s3GDUv3c5oJD?si=_dL_tWMeQrmogtxp2JUY_A">
        <button> <img src="musicimg/asib.jpg" alt="A Star is Born Soundtrack" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/6aVeSCobcOjIkMFARN9B7l?si=54cdd2e626ac49de">
        <button> <img src="musicimg/bangerz.jpg" alt="Miley Cyrus Drive" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/7H0ya83CMmgFcOhw0UB6ow?si=c483b3ff81d04ab3">
        <button> <img src="musicimg/beachhouse.jpg" alt="Space Song by Beach House" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/32T61xmNSIXhGkEszzs0t8?si=f8fddba42f73441d">
        <button> <img src="musicimg/betternow.jpg" alt="Better by SG Lewis & Clairo" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/4kI8vmtGZHrNrc6WWHW5iw?si=q6Q6rzzGQY-H_q75qHss1Q">
        <button> <img src="musicimg/bigg.jpg" alt="Big Gigantic's Brighter Future 2" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/7LZAgsQQr0cm61SmUdgKlz?si=_xhch14KQ_Gu44q60ETEAw">
        <button> <img src="musicimg/bigwild.jpg" alt="Superdream by Big Wild" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?si=IzYWAIF7RxS-QrI1zcqA6w">
        <button> <img src="musicimg/billie.jpg" alt="When We Fall Asleep Where Do We Go by Billie Eilish" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/7fRrTyKvE4Skh93v97gtcU?si=ebHNbLITSDigzlHa0Gh2QA">
        <button> <img src="musicimg/billie2.jpg" alt="Dont Smile at Me by Billie Eilish" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/2mZF9Se9RWzjxK6EnXvIZG?si=937c6e0844454e73">
        <button> <img src="musicimg/blackbear.jpg" alt="90210 by Blackbear" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3pLdWdkj83EYfDN6H2N8MR?si=ON09U1laTvi8SaPF-0yu9A">
        <button> <img src="musicimg/blackpanther.jpg" alt="Black Panther Soundtrack" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf?si=Ake7oK1DQQaYeWcAOya5GA">
        <button> <img src="musicimg/blonde.jpg" alt="Frank Ocean's Blond" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/3gxEZXUjrNbl3TlSrTGbR5?si=5731b4f380134270">
        <button> <img src="musicimg/bowie.jpg" alt="Modern Love by David Bowie" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/29rBJWizgnVht4qXpHyDxh?si=6e6d546d9fbd48a8">
        <button> <img src="musicimg/caracal.jpg" alt="Disclosure's Caracal" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/2VBcztE58pBKjIDS5oEgFh?si=drd6Mzu9Sy-C3s7KbURgLA">
        <button> <img src="musicimg/chance.jpg" alt="Chance the Rapper's Acid Rap" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/1YzIe5I0UNPgPRPxYpe92f?si=a0b4505ff718440d">
        <button> <img src="musicimg/cherub.jpg" alt="Cherub's Mom and Dad" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1lqdYmOceSVAulxV7YuD7L?si=XxqmPd_9QHuNS-FGjHiJaAc">
        <button> <img src="musicimg/chet.jpg" alt="Thinking in Textures by Chet Faker" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5sY6UIQ32GqwMLAfSNEaXb?si=VoE5qxGZRzSMWpV3yQ31sQ">
        <button> <img src="musicimg/circles.jpg" alt="Mac Miller's Circles" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/2zbTrm2pIAErzFSopinkbN?si=m2zTc1X7TYGWIeqyk_9IwA">
        <button> <img src="musicimg/cleopatra.jpg" alt="The Lumineers' Cleopatra" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5KqLGVQENFt9wS3E6eI1xR?si=kz9h8NIeTI2smhC1h728Eg">
        <button> <img src="musicimg/dancingshoes.jpg" alt="Cherub's Dancin' Shoes" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/6nFeqs4DACn0ldbumEshsg?si=bd94ebc4fc2b4262">
        <button> <img src="musicimg/darkrain.jpg" alt="DRAMA's Dark Rain" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/7iqQz931tn59mK6IZ3knRx?si=71844cfcaf344589">
        <button> <img src="musicimg/dealer.jpg" alt="Lana Del Rey's Dealer" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/1xLs8Mu1QEVbGCpyHQ2r2U?si=75dd233e103e4486">
        <button> <img src="musicimg/dominicf.jpg" alt="Why by Dominic Fike" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/6qZjm61s6u8Ead9sWxCDro?si=bcc2a97bb552448c">
        <button> <img src="musicimg/elephant.jpg" alt="Tame Impala's Elephant" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/7xV2TzoaVc0ycW7fwBwAml?si=LK-kKXhbRQi8M8d6noYI9w">
        <button> <img src="musicimg/fineline.jpg" alt="Harry Styles' Fine Line" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1O1Ulu4uuaceAzsNfN7ks0?si=0vPru09yQ_2QGwwi8i5_0Q">
        <button> <img src="musicimg/finneas.jpg" alt="Finneas's Blood Harmony" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/4o0LyB69tylqDG6eTGhmig?si=3a75ea5404f84bc3">
        <button> <img src="musicimg/fire.jpg" alt="Fire For You by Cannons" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=bQtjLOB1TQORIGwD82eBfg">
        <button> <img src="musicimg/folklore.jpg" alt="Taylor Swift's Folklore" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/3i25w2HOWoafnTIiWJCL71?si=971aee43b49a45f9">
        <button> <img src="musicimg/foolintherain.jpg" alt="Led Zeppelin's Fool in the Rain" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3xybjP7r2VsWzwvDQipdM0?si=8ExZRZNPQYqg9auHSSswCA">
        <button> <img src="musicimg/freudian.jpg" alt="Daniel Caesar's Freudian" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/2hlwbmSsFD1gcUebBwvyMo?si=5d4e8cd7e3994d9f">
        <button> <img src="musicimg/griz.jpg" alt="On a High by Griz" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5r36AJ6VOJtp00oxSkBZ5h?si=AGm4NbhcSDGFBKEDgBwgSw">
        <button> <img src="musicimg/harryshouse.jpg" alt="Harry House by Harry Styles" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0dFdGPVLs3k0z9ezYWZzUa?si=f5f581601fc343f9">
        <button> <img src="musicimg/intimidated.jpg" alt="Intimidated by Kaytranada" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3fa8r86AofGDNs1S2d3xgz?si=FRO2RrgJQ8i_DsxIyAbiWA">
        <button> <img src="musicimg/jackj.jpg" alt="Jack Johnson's Sleep Through The Static" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1Xsprdt1q9rOzTic7b9zYM?si=ntgqfSeFQUuoLHFUAqBh4Q">
        <button> <img src="musicimg/jm.jpg" alt="John Mayer's Continuum" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/6pwuKxMUkNg673KETsXPUV?si=8eu2HP3RRzOpnPP5y9Ygrw">
        <button> <img src="musicimg/kids.jpg" alt="Kid's See Ghosts" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/21KIagsx1ZvYcv0sVkEAWv?si=Js1RJ5qvRUmp0bEqfiAD0w">
        <button> <img src="musicimg/leon.jpg" alt="Coming Home by Leon Bridges" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/4CoSCPlKNrWli7E5kFtbcl?si=f6d0d2b513804009">
        <button> <img src="musicimg/littlelies.jpg" alt="Little Lies by Fleetwood Mac" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/2ZDjruwuzzzT8JMJRXvLtl?si=vB1mdz3nThmtcP8dDaTt4g">
        <button> <img src="musicimg/lordhuron1.jpg" alt="Lord Huron's Lonesome Dreams" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5xiePX6kXj5ZsmUsqIqzeD?si=5XoZHHDKRzO0Ye-PYg095w">
        <button> <img src="musicimg/lordhuron2.jpg" alt="Lord Huron's Long Lost" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/4Cc4KB0pMtAEnGZMN6AHUD?si=49e9e17a54044eb9">
        <button> <img src="musicimg/loveland.jpg" alt="MilkyChance's Loveland" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1XEycvgUklYgcYEUf7vbij?si=S75nOQm8SH6MJiFx-t71Fg">
        <button> <img src="musicimg/lovelost.jpg" alt="Love Lost by Mac Miller" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/52AlJfHPhlkY7OGrb2AjeQ?si=998f15d51ca94caf">
        <button> <img src="musicimg/low.jpg" alt="Low by Chet Faker" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/05LEST8E8mkEIl2LRfUkcI?si=OjwaIhVaQd-Mqj9-SBM_hg">
        <button> <img src="musicimg/miguel.jpg" alt="War & Leisure by Miguel" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5h9FO7QRZMcrcnSYvihQ01?si=hrPI16X_SzCHgC9OeHwktg">
        <button> <img src="musicimg/mtjoy.jpg" alt="Mt Joy" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5XpEKORZ4y6OrCZSKsi46A?si=ZkDlK1jAR7mmFWr93oHCNw">
        <button> <img src="musicimg/nfr.jpg" alt="Norman Fucking Rockwell by Lana Del Rey" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5xNYe96E1oMXdS1FdboZZv?si=AFZZBmDvS0SQ66m8syTx1A">
        <button> <img src="musicimg/noticeme.jpg" alt="Role Model's Notice Me" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0J5cJXCqptEd74mqEMfrdE?si=fe355ed6770e4b24">
        <button> <img src="musicimg/oblivion.jpg" alt="Oblivion by Labrinth" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0b6wdul3A5sQNpIOv03OxP?si=4fda30fa04904d1d">
        <button> <img src="musicimg/oceandr.jpg" alt="Duke Demont's Ocean Dr." width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/0xVucRYJf5luWLekMGYh3i?si=ieED-3sbTSSUo8BCajH2DA">
        <button> <img src="musicimg/odesza.jpg" alt="Odesza's The Last Goodbye" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3EP2uvI3t1m5UCCSA1iTtV?si=SIDaOco_S_2mKDGQ2hwUzA">
        <button> <img src="musicimg/orangeblood.jpg" alt="Mt Joy's OrangeBlood" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5AHWNPo3gllDmixgAoFru4?si=mqQF9tcUS-Gc5Hqxy5UDlw">
        <button> <img src="musicimg/pastlife.jpg" alt="Maggie Rogers's Heard It In A Past Life" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0OeFuOAu0P1ONYz5EDdqb2?si=91e9179fb22e48fe">
        <button> <img src="musicimg/pdm.jpg" alt="Hypnotized by Purple Disco Machine" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/3yPTvclOFf23OcsCEfy6i4?si=3b1ff028d6ca435b">
        <button> <img src="musicimg/primetime.jpg" alt="Primetime by Big Gigantic" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/18admrko96XeSCmgD76wlM?si=1552f43d99384962">
        <button> <img src="musicimg/ptm.jpg" alt="Rich Friends by Portugal. The Man" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/1mSClObliRtgPVT399COQH?si=3a3a78a1127c4b4b">
        <button> <img src="musicimg/queenbowie.jpg" alt="Under Pressure by Queen & David Bowie" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/393MDhe62s8hbH8ETrlxe5?si=b6e3ff3f14c84b7a">
        <button> <img src="musicimg/rager.jpg" alt="Mr. Rager by Kid Cudi" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0Gt4nGWoATcQFL38a1NRao?si=df6c377c46604d39">
        <button> <img src="musicimg/rashad.jpg" alt="West Savannah by Isaiah Rashad" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/4lGNpgFI67TUq5BMfnPe3Z?si=1bJpqXnESba2lXZGrnsaSA">
        <button> <img src="musicimg/rks.jpg" alt="Seven + Mary by Rainbow Kitten Surprise" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1SR9xhoYg57S95GDFpyQGT?si=Ei3u4hNiTHey_Z9RhZMbyg">
        <button> <img src="musicimg/rufusbloom.jpg" alt="Rufus Du Sol's Bloom" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/1cQCdozRmaErXowT6iDQML?si=58c3cd76c7c04137">
        <button> <img src="musicimg/sebpaul.jpg" alt="Trojan Horse by Sebastian Paul" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/1lM5IfaqcIsXd6UCV3aDSs?si=fl2XUCslST24s2v1xabQvQ">
        <button> <img src="musicimg/settle.jpg" alt="Disclosure's Settle" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/5Jazpq8mEgSgQs06mdwkQd?si=6QOXwRYXSJeq4LUwkIFK7g">
        <button> <img src="musicimg/solace.jpg" alt="Rufus Du Sol's Solace" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe?si=Cf420h3rSDGQWMJys86H9g">
        <button> <img src="musicimg/starboy.jpg" alt="The Weeknd's Starboy" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/1rkczjrPToWgR7ldFn2fzu?si=d6ef16faf2964006">
        <button> <img src="musicimg/sunday.jpg" alt="Matty Wood$'s Sunday" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3SB9ntsoNwC4oUP6xM9DIN?si=UdCAKnjcTmKQCvH8UNJyOg">
        <button> <img src="musicimg/surrender.jpg" alt="Rufus Du Sol's Surrender" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/album/3MATDdrpHmQCmuOcozZjDa?si=OT7N-qy9Q9aV3iUGjrgaFQ">
        <button> <img src="musicimg/testing.jpg" alt="Asap Rocky's Testing" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/3azJifCSqg9fRij2yKIbWz?si=8e39724e717747cc">
        <button> <img src="musicimg/torylanez.jpg" alt="The Color Violet by Tory Lanez" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/72cGBEqu7RitIOoACXYjfR?si=7de5a401fac4412c">
        <button> <img src="musicimg/tvgirl.jpg" alt="The Blonde by TV Girl" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/31ZurLH7s71LBJXO003zpy?si=f1a9cc71154c4b61">
        <button> <img src="musicimg/unwind.jpg" alt="Unwind by Healy" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/3ddxZzCKZpTObDygewlwXB?si=b26bfea32ac44168">
        <button> <img src="musicimg/waited4u.jpg" alt="Waited 4 U by Slow Magic Odesza Remix" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/7CNRVEMSXo0fRJwZyM0L2n?si=df4978063d5e4f94">
        <button> <img src="musicimg/zhu.jpg" alt="Hometown Girl by Zhu" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/2pyjbGTpJCPjMYwCbdymiF?si=b78dc7e88968418f">
        <button> <img src="musicimg/ruel.jpg" alt="Dazed & Confused by Ruel" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0Z57YWES04xGh3AImDz6Qr?si=4de3af0064c842a9">
        <button> <img src="musicimg/fjm.jpg" alt="Real Love Baby by Father John Misty" width="150" height="150">
        </button>
    </form>
    <form action="https://open.spotify.com/track/0X5mtNbqxbiTYkwj0CQc2f?si=d8092479f28348fd">
        <button> <img src="musicimg/coin.jpg" alt="Crash My Car by Coin" width="150" height="150">
        </button>
    </form>
</div>

</body>
</html>